<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Directory</title>
    <!-- 引入 Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-4">
    <h2>Book Directory</h2>
    <hr>
    <a th:href=@{/books/showFormForAdd} class="btn btn-primary btn-sm- mb-3">
        Add Book
    </a>


    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>ISBN</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${books}">
            <td th:text="${book.id}"></td>
            <td th:text="${book.title}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.isbn}"></td>
            <td th:text="${book.status}"></td>

            <td>
                <!-- 操作按钮，如编辑和删除 -->
                <a th:href="@{/books/showFormForUpdate(bookId=${book.id})}"
                   class="btn btn-primary btn-sm">
                    Edit
                </a>
                <a th:href="@{/books/delete(bookId=${book.id})}"
                   class="btn btn-danger btn-sm"
                   onclick="if(!(confirm('Ar you sure you want to delete this book?'))) return false">
                    Delete
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- 引入 Bootstrap JS 和依赖 -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>



